{
  "name": "leadforge",
  "version": "1.0.0",
  "description": "LeadForge - Home Improvement Lead Generation Platform",
  "main": "main.js",
  "author": "Metanoia Unlimited LLC",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.metanoia.leadforge",
    "productName": "LeadForge",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.business"
    },
    "linux": {
      "target": "AppImage",
      "category": "Office"
    },
    "publish": {
      "provider": "github",
      "owner": "chazam41892-gif",
      "repo": "leadforge"
    }
  }
}
